HOST_NAME=http://localhost:3000

MONGO_URL='mongodb://localhost:27017/teslodb'

JWT_SECRET_SEED=aurenYOsita
NEXTAUTH_SECRET=aurenYOsita

NEXT_PUBLIC_TAX_RATE=0.15


# Providers
GITHUB_ID='911d0828a219d792ab87'
GITHUB_SECRET='6e1936ba753b9b42791b5c578e9afbd532c70c4b'

# Paypal
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AbNT8W3Pl85ZlONj1kd3Ad1kbU0i8SugyortlHoRw6fcfCfOh2s9wTlVOJkto7f8u1r1cWQDKSbwWOD5
PAYPAL_SECRET=EOZ5pJt5pndb25u7JTtjhiDTmxFD7ru7088BhJy3QWEEbvItxiUa7fJA-y5nkUwPShKxGFQwzZ6lPuAO

PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders

# Email de prueba  = client55@personal.example.com

# Cloudinary
CLOUDINARY_URL=cloudinary://887569823236395:sMh_lbLt_uLEvF8DFizSkRJ2Wqw@aurendev

